<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <style>
    @font-face {
      font-family: workSansBold;
      src: url(./fonts/WorkSans-Bold.ttf);
    }
  
    @font-face {
      font-family: workSansExtraBold;
      src: url(./fonts/WorkSans-ExtraBold.ttf);
    }
  
    @font-face {
      font-family: workSansMedium;
      src: url(./fonts/WorkSans-Medium.ttf);
    }
  
    @font-face {
      font-family: workSansRegular;
      src: url(./fonts/WorkSans-Regular.ttf);
    }

    .topnav {
      overflow: hidden;
      position: fixed;
      right: 18px;
      top:0px;
      z-index: 200;
    }

    @media only screen and (max-width: 1280px) {
        .topnav a {
        float: left;
        color: #6e6e6e;
        text-align: center;
        padding: 19px 10px;
        text-decoration: none;
        font-size: 12px;
        font-family: 'workSansRegular';
      }
    }
    .topnav a {
      float: left;
      color: #6e6e6e;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 14px;
      font-family: 'workSansRegular';
    }

    .topnav a:hover {
      color: rgb(65, 102, 202);
    }

    .topnav a.active {
      color: rgb(59, 78, 163);
      font-family: 'workSansBold';
    }
    @media only screen and (max-width: 1280px) {
        .topnav a {
        float: left;
        color: #6e6e6e;
        text-align: center;
        padding: 19px 10px;
        text-decoration: none;
        font-size: 12px;
        font-family: 'workSansRegular';
      }
    }
    h1 {
      position: relative;
      top:80px;
      color: rgb(255, 255, 255);
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      float: left;
      width: 100%;
      text-align: center;
    }

    h2 {
      top:60px;
      position: relative;
      color: #268bff;
      font-family: 'workSansBold';
      font-size: 38px;
      text-align: center;
    }

    /* Page title */

    h5 {
      color: rgb(0, 0, 0);
      font-family: 'workSansBold';
      font-size: 16px;
      left: 50px;
      position: relative;
      bottom: 2px;
      line-height: 0;
    }
    @media only screen and (max-width: 1280px) {
      h5 {
      color: rgb(0, 0, 0);
      font-family: 'workSansBold';
      font-size: 14px;
      left: 50px;
      position: relative;
      top:3px;
      line-height: 0;
    }
    }
    @media only screen and (max-width: 1100px) {
      h5 {
        display: none;
      }
    }

    body {
      background-color:#202020;
    }

    #header{
      position:fixed;
      background-color: white;
      height: 50px;
      width: 100%;
      top: 0;
      left: 0;
      fill: black;
      align-items: center;
      z-index: 200;
    }

    .HeaderLogo {
      position: absolute;
      padding: 5px;
      max-height: 40px;
      float: left;
      width: 33.4px;
      height: 48.3px;
    }

    .chart{
      top:80px;
      bottom: 0;
      width: 80%;
      z-index: 10; 
      position: relative;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 60px;
    }

    .container{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .iconContainer{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 60px;
    }
    .icon1{
      float: left;
      padding-left: 4.5%;
      width: 5%;
      position:relative;
      padding-bottom:60px;
    }
    .icon2{
      float: left;
      padding-left: 5.65%;
      width: 5%;
      position:relative;
    }
    .legend {
      position: relative;
      margin-left: 10%;
      width: 150px;
      top: 100px;
      padding-bottom: 30px;
    }
    .legend2 {
      position: relative;
      margin-left: 10%;
      width: 90px;
      top: 100px;
      padding-bottom: 30px;
    }
    .Bus1Bus2 {
      position:relative;
      margin-left: 25%;
      width: 50%;
      top: 100px;
      padding-bottom: 60px;
    }
  </style>
</head>

<body>
  <div id='header'>
    <img src="./images/CUTRIC_Logo.png" alt="CUTRIC Logo" class="HeaderLogo">
    <h5>CUTRIC Transit Fleet Electrification Analysis - Burlington</h5>
  </div>
  <!-- Nav bar -->
  <div class="topnav">
    <a href="Landing.html">Cities</a>
    <a href="SimulationResults.html">Simulation Results</a>
    <a class="active" href="#a">Charging Results</a>
    <a href="GHGEmissionsAnalysis.html">GHG Emissions</a>
    <a href="ElectricityCostEstimation.html">Electricity Cost</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>
  
  <h2>Recovery Time</h2>

  <div class="container">
    <h1>Recovery Time For Saturday Vehicles, Failed vs. Success</h1>
    <div id="piechart" class="chart">
    </div>
  </div>
  
  <script type="module">
    import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@gracey/recovery-time-saturday.js?v=3";
    new Runtime().module(define, name => {
      if (name === "chart") return new Inspector(document.querySelector("#piechart"));
    });
  </script>

<h2>Energy Consumption</h2>
<img src="./images/Bus1Bus2.png" class="Bus1Bus2">

<div class="container">
  <h1>Energy Consumption of Charging Results</h1>
  <img src="./images/Energy Consumption Legend.svg" class="legend">
  <div id="barchart1" class="chart">
  </div>
</div>

<script type="module">
  import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@gracey/energy-consumption.js?v=3";
  new Runtime().module(define, name => {
    if (name === "chart") return new Inspector(document.querySelector("#barchart1"));
  });
</script>

<div class="container">
  <h1>Bus #1 vs. Bus #2 Medium Duty Electricity Consumption on Weekday, Saturday, Sunday</h1>
  <img src="./images/Energy Consumption Bus1 Bus2 Legend.svg" class="legend2">
  <div id="barchart2" class="chart"></div>

  <h1>Bus #1 vs. Bus #2 Medium Duty Electricity Consumption Weekly, Monthly, Annual</h1>
  <img src="./images/Bus1 Bus2 Electricity Consumption.png" class="Bus1Bus2">
  <div id="barchart3" class="chart">
  </div>
</div>

<script type="module">
  import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@gracey/energy-consumption-bus-1-vs-bus-2.js?v=3";
  new Runtime().module(define, name => {
    if (name === "chart") return new Inspector(document.querySelector("#barchart2"));
  });
</script>

</body>

</html>