<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <style>
    @font-face {
      font-family: workSansBold;
      src: url(./fonts/WorkSans-Bold.ttf);
    }
  
    @font-face {
      font-family: workSansExtraBold;
      src: url(./fonts/WorkSans-ExtraBold.ttf);
    }
  
    @font-face {
      font-family: workSansMedium;
      src: url(./fonts/WorkSans-Medium.ttf);
    }
  
    @font-face {
      font-family: workSansRegular;
      src: url(./fonts/WorkSans-Regular.ttf);
    }

    .topnav {
      overflow: hidden;
      position: fixed;
      right: 18px;
      top:0px;
      z-index: 200;
    }

    .topnav a {
      float: left;
      color: #6e6e6e;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
      font-size: 14px;
      font-family: 'workSansRegular';
    }

    .topnav a:hover {
      color: rgb(65, 102, 202);
    }

    .topnav a.active {
      color: rgb(59, 78, 163);
      font-weight: bold;
    }

    h1 {
      position: relative;
      top:80px;
      color: rgb(255, 255, 255);
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      float: left;
      width: 100%;
      text-align: center;
    }

    h2 {
      top:60px;
      position: relative;
      color: #268bff;
      font-family: 'workSansBold';
      font-size: 38px;
      text-align: center;
    }


    h5 {
      color: rgb(0, 0, 0);
      font-family: 'workSansBold';
      font-size: 18px;
      left: 50px;
      position: relative;
      bottom: 5px;
      line-height: 0;
    }


    body {
      background-color:#202020;
    }

    #header{
      position:fixed;
      background-color: white;
      height: 50px;
      width: 100%;
      top: 0;
      left: 0;
      fill: black;
      align-items: center;
      z-index: 200;
    }

    .HeaderLogo {
      position: absolute;
      padding: 5px;
      max-height: 40px;
      float: left;
      width: 33.4px;
      height: 48.3px;
    }

    .legend {
      position: relative;
      width: 500px;
      top: 100px;
    }

    .charts{
      top:80px;
      bottom: 0;
      width: 100%;
      z-index: 10; 
      position: relative;
      padding: 20px;
      height: 500px;
      border-radius: 10px;
      margin-bottom: 60px;
      float: right;
    }
    .chart1{
      bottom: 0;
      width: 100%;
      z-index: 10; 
      position: relative;
      margin-left: auto;
      margin-right: auto;
      top:30px;
    }

    .chart2{
      top:80px;
      bottom: 0;
      width: 100%;
      z-index: 10; 
      position: relative;
      padding: 20px;
      height: 500px;
      border-radius: 10px;
      margin-bottom: 60px;
      float: right;
    }

    .container{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .iconContainer{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 60px;
    }
    .icon1{
      float: left;
      padding-left: 4.5%;
      width: 5%;
      position:relative;
      padding-bottom:60px;
    }
    .icon2{
      float: left;
      padding-left: 5.65%;
      width: 5%;
      position:relative;
    }
  </style>
</head>

<body>
  <div id='header'>
    <img src="./images/CUTRIC_Logo.png" alt="CUTRIC Logo" class="HeaderLogo">
    <h5>CUTRIC Transit Fleet Electrification Analysis - Burlington</h5>
  </div>
  <!-- Nav bar -->
  <div class="topnav">
    <a href="Landing.html">Cities</a>
    <a href="SimulationResults.html">Simulation Results</a>
    <a href="GHGEmissionsAnalysis.html">GHG Emissions Analysis</a>
    <a class="active" href="#a">Electricity Cost Estimation</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>
  
  <h2>Electricity Cost Estimation</h2>

  <div class="container">
    <h1>Monthly cost comparison between diesel buses and BEBs using depot-only charging. ($CAD)</h1>
    <img src="./images/Figure 28 legend.svg" class="legend">
    <div id="barchart" class="chart2">
    </div>
  </div>
  <div class="iconContainer">
      <img src="./images/Bus1Heater.png" class="icon1">
      <img src="./images/Bus2Heater.png" class="icon2">
      <img src="./images/Bus1NoHeater.png" class="icon2">
      <img src="./images/Bus2NoHeater.png" class="icon2">
      <img src="./images/DieselBus.png" class="icon2">
      <img src="./images/Bus2NoHeaterSmart.png" class="icon2">
      <img src="./images/Bus1HeaterSmart.png" class="icon2">
      <img src="./images/Bus2HeaterSmart.png" class="icon2">
      <img src="./images/Bus2NoHeaterSmart.png" class="icon2">
  </div>
  <script type="module">
    import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@gracey/figure-28.js?v=3";
    new Runtime().module(define, name => {
      if (name === "chart") return new Inspector(document.querySelector("#barchart"));
    });
  </script>

</body>

</html>